base_url = https://qa.wonderworldcollege.com/

adminUserName = dogan.alitkan@admin.wonderworldcollege.com
teacherUserName = resul.ciftci@teacher.wonderworldcollege.com
studentUserName = std155
password=wonderworld123
invalidToken = invalidToken